AWS_BUCKET=aws_bucket
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
DATABASE_USER=appuser
DATABASE_PASSWORD=P4ssw0rd
DATABASE=fastapi_app
DATABASE_HOST=mysql
DATABASE_PORT=3306